SECRET_KEY=django-insecure-139)p7m@mqfz0qr5_uho59a9=%bzh=9kix780b#$9a-u$x!6ii
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=namanthakur0786@gmail.com
EMAIL_HOST_PASSWORD=nkvwmrckovxwjnkq
